with tab1_sub3:

    st.markdown("## ⚠️ Risk, Concentration & Decision Intelligence")

    # =========================================
    # DATA PREP
    # =========================================
    risk_df = (
        filtered_df.groupby("Product Name")
        .agg(
            {
                "Sales": "sum",
                "Cost": "sum",
                "Gross Profit": "sum",
                "Gross Margin %": "mean",
                "Units": "sum",
            }
        )
        .reset_index()
    )

    risk_df["Profit per Unit"] = risk_df["Gross Profit"] / risk_df["Units"]
    risk_df["Cost Ratio"] = risk_df["Cost"] / risk_df["Sales"]

    # Clean invalid
    risk_df = risk_df.replace([float("inf"), -float("inf")], 0)

    # =========================================
    # 🔴 1. MARGIN RISK MATRIX (MAIN HERO CHART)
    # =========================================

    st.markdown("### 🔴 Margin Risk Matrix")

    margin_med = risk_df["Gross Margin %"].median()
    profit_med = risk_df["Gross Profit"].median()

    def risk_color(row):
        if row["Gross Margin %"] < margin_med and row["Gross Profit"] < profit_med:
            return "#d62728"  # 🔴 High risk
        elif row["Gross Margin %"] < margin_med:
            return "#ff7f0e"  # 🟠 Margin issue
        elif row["Gross Profit"] < profit_med:
            return "#f1c40f"  # 🟡 Volume issue
        else:
            return "#2ecc71"  # 🟢 Healthy

    risk_df["Color"] = risk_df.apply(risk_color, axis=1)

    # Bubble size scaling
    risk_df["Size"] = (
        (risk_df["Sales"] - risk_df["Sales"].min())
        / (risk_df["Sales"].max() - risk_df["Sales"].min() + 1e-9)
    ) * 40 + 12

    fig = go.Figure()

    fig.add_scatter(
        x=risk_df["Gross Margin %"],
        y=risk_df["Gross Profit"],
        mode="markers",
        marker=dict(
            size=risk_df["Size"],
            color=risk_df["Color"],
            line=dict(width=1, color="#222"),
            opacity=0.85,
        ),
        text=risk_df["Product Name"],
        customdata=risk_df[["Sales", "Cost", "Profit per Unit"]],
        hovertemplate="<b>%{text}</b><br>"
        + "Margin: %{x:.2f}%<br>"
        + "Profit: ₹%{y:,.0f}<br>"
        + "Sales: ₹%{customdata[0]:,.0f}<br>"
        + "Cost: ₹%{customdata[1]:,.0f}<br>"
        + "Profit/Unit: %{customdata[2]:.2f}<extra></extra>",
    )

    # Quadrants
    fig.add_vline(x=margin_med, line_dash="dash", line_color="#888")
    fig.add_hline(y=profit_med, line_dash="dash", line_color="#888")

    fig.update_layout(
        height=520,
        title="Profit vs Margin Risk Matrix (Bubble = Sales)",
        xaxis_title="Gross Margin %",
        yaxis_title="Total Profit",
        plot_bgcolor="white",
        paper_bgcolor="white",
        font=dict(color="#222"),
    )

    st.plotly_chart(fig, use_container_width=True)

    # =========================================
    # 🔵 1. PROFIT CONCENTRATION (ADVANCED PARETO)
    # =========================================
    st.markdown("## 📊 Profit Concentration (Pareto Analysis)")

    # ==============================
    # 🔘 METRIC TOGGLE
    # ==============================
    metric = st.radio("Select Metric", ["Gross Profit", "Sales"], horizontal=True)

    # ==============================
    # DATA PREP
    # ==============================
    pareto = (
        filtered_df.groupby("Product Name")[metric]
        .sum()
        .sort_values(ascending=False)
        .reset_index()
    )

    pareto.columns = ["Product Name", "Value"]

    # ==============================
    # CUMULATIVE %
    # ==============================
    pareto["Cumulative %"] = pareto["Value"].cumsum() / pareto["Value"].sum()

    # ==============================
    # SPLIT (80% RULE)
    # ==============================
    top_80 = pareto[pareto["Cumulative %"] <= 0.8]

    remaining = pareto[pareto["Cumulative %"] > 0.8]

    # 👉 Add at least 1 product after crossing 80% (important fix)
    if len(top_80) < len(pareto):
        top_80 = pareto.iloc[: len(top_80) + 1]

    remaining = pareto.iloc[len(top_80) :]

    # ==============================
    # GROUP "OTHERS"
    # ==============================
    if not remaining.empty:
        others_value = remaining["Value"].sum()
        others_row = pd.DataFrame({"Product Name": ["Others"], "Value": [others_value]})

        others_hover = "<b>Products in Others:</b><br><br>"

        for _, row in remaining.iterrows():
            others_hover += (
            f"• {row['Product Name']} | ₹{row['Value']:,.0f}<br>"
        )

        final_df = pd.concat(
            [top_80[["Product Name", "Value"]], others_row], ignore_index=True
        )
    else:
        final_df = top_80[["Product Name", "Value"]]

    # ==============================
    # RE-CALCULATE CUM %
    # ==============================
    final_df["Cumulative %"] = final_df["Value"].cumsum() / final_df["Value"].sum()

    # ==============================
    # COLOR (DOMINANCE BASED)
    # ==============================
    colors = [
        "#1f77b4" if p != "Others" else "#bbbbbb" for p in final_df["Product Name"]
    ]

    # ==============================
    # PLOT
    # ==============================
    fig = go.Figure()

    # Bars
    fig.add_bar(
        x=final_df["Product Name"],
        y=final_df["Value"],
        marker=dict(color=colors),
        name="Contribution",
        hovertemplate="<b>%{x}</b><br>Value: ₹%{y:,.0f}<extra></extra>",
    )

    # Line
    fig.add_scatter(
        x=final_df["Product Name"],
        y=final_df["Cumulative %"],
        yaxis="y2",
        mode="lines+markers",
        name="Cumulative %",
        line=dict(color="black", width=2),
    )

    # 80% line
    fig.add_hline(
        y=0.8,
        line_dash="dash",
        line_color="red",
    )

    # ==============================
    # LAYOUT (PRO LEVEL)
    # ==============================
    fig.update_layout(
        height=500,
        title=f"Pareto Analysis ({metric})",
        xaxis=dict(title="Products", tickangle=30),
        yaxis=dict(title="Value"),
        yaxis2=dict(
            overlaying="y", side="right", tickformat=".0%", title="Cumulative %"
        ),
        plot_bgcolor="white",
        paper_bgcolor="white",
        font=dict(color="#222"),
        margin=dict(t=50, b=40),
    )

    st.plotly_chart(fig, use_container_width=True)

    # ==============================
    # 📌 INSIGHT TEXT (VERY IMPORTANT)
    # ==============================
    st.markdown(
        f"""
**Insight:**
- {len(top_80)} products contribute to ~80% of {metric.lower()}
- Indicates **{'high' if len(top_80) <= 5 else 'moderate'} dependency risk**
- Remaining products contribute minimal value → optimization opportunity
"""
    )
    # =========================================
    # 🟡 3. ACTIONABLE DECISION TABLE (NOT BASIC)
    # =========================================

    st.markdown("### 🧠 Action Recommendations")

    def decision(row):
        if row["Cost Ratio"] > 0.75 and row["Gross Margin %"] < 50:
            return "❌ Consider Discontinuation"
        elif row["Gross Margin %"] < 50:
            return "⚠️ Repricing Needed"
        elif row["Gross Profit"] < profit_med:
            return "📉 Improve Sales Strategy"
        else:
            return "✅ Strong Performer"

    risk_df["Action"] = risk_df.apply(decision, axis=1)

    st.dataframe(
        risk_df.sort_values("Gross Profit", ascending=False)[
            [
                "Product Name",
                "Gross Profit",
                "Gross Margin %",
                "Cost Ratio",
                "Profit per Unit",
                "Action",
            ]
        ],
        use_container_width=True,
    )



# =========================================
    # 🔵 1. PROFIT CONCENTRATION (ADVANCED PARETO)
    # =========================================
    st.markdown("## 📊 Profit Concentration (Pareto Analysis)")

    # ==============================
    # 🔘 METRIC TOGGLE
    # ==============================
    metric = st.radio("Select Metric", ["Gross Profit", "Sales"], horizontal=True)

    # ==============================
    # DATA PREP
    # ==============================
    pareto = (
        filtered_df.groupby("Product Name")[metric]
        .sum()
        .sort_values(ascending=False)
        .reset_index()
    )

    pareto.columns = ["Product Name", "Value"]

    # ==============================
    # CUMULATIVE %
    # ==============================
    pareto["Cumulative %"] = pareto["Value"].cumsum() / pareto["Value"].sum()

    # ==============================
    # SPLIT (80% RULE)
    # ==============================
    top_80 = pareto[pareto["Cumulative %"] <= 0.8]

    remaining = pareto[pareto["Cumulative %"] > 0.8]

    # 👉 Add at least 1 product after crossing 80% (important fix)
    if len(top_80) < len(pareto):
        top_80 = pareto.iloc[: len(top_80) + 1]

    remaining = pareto.iloc[len(top_80) :]

    # ==============================
    # GROUP "OTHERS"
    # ==============================
    if not remaining.empty:
        others_value = remaining["Value"].sum()
        others_row = pd.DataFrame({"Product Name": ["Others"], "Value": [others_value]})

        others_hover = "<b>Products in Others:</b><br><br>"

        for _, row in remaining.iterrows():
            others_hover += f"• {row['Product Name']} | ₹{row['Value']:,.0f}<br>"

        final_df = pd.concat(
            [top_80[["Product Name", "Value"]], others_row], ignore_index=True
        )
    else:
        final_df = top_80[["Product Name", "Value"]]

    # ==============================
    # RE-CALCULATE CUM %
    # ==============================
    final_df["Cumulative %"] = final_df["Value"].cumsum() / final_df["Value"].sum()

    # ==============================
    # COLOR (DOMINANCE BASED)
    # ==============================
    colors = [
        "#1f77b4" if p != "Others" else "#bbbbbb" for p in final_df["Product Name"]
    ]

    # ==============================
    # PLOT
    # ==============================
    fig = go.Figure()

    custom_hover = []

    for name, val in zip(final_df["Product Name"], final_df["Value"]):
        if name == "Others":
            custom_hover.append(others_hover)
        else:
            custom_hover.append(f"<b>{name}</b><br>Value: ₹{val:,.0f}")

    fig.add_bar(
        x=final_df["Product Name"],
        y=final_df["Value"],
        marker=dict(color=colors),
        customdata=custom_hover,
        hovertemplate="%{customdata}<extra></extra>",
    )

    # Line
    fig.add_scatter(
        x=final_df["Product Name"],
        y=final_df["Cumulative %"],
        yaxis="y2",
        mode="lines+markers",
        name="Cumulative %",
        line=dict(color="black", width=2),
    )

    # 80% line
    fig.add_hline(
        y=0.8,
        line_dash="dash",
        line_color="red",
    )

    # ==============================
    # LAYOUT (PRO LEVEL)
    # ==============================
    fig.update_layout(
        height=500,
        title=f"Pareto Analysis ({metric})",
        xaxis=dict(title="Products", tickangle=30),
        yaxis=dict(title="Value"),
        yaxis2=dict(
            overlaying="y", side="right", tickformat=".0%", title="Cumulative %"
        ),
        plot_bgcolor="white",
        paper_bgcolor="white",
        font=dict(color="#222"),
        margin=dict(t=50, b=40),
    )

    st.plotly_chart(fig, use_container_width=True)

    # ==============================
    # 📌 INSIGHT TEXT (VERY IMPORTANT)
    # ==============================
    st.markdown(
        f"""
**Insight:**
- {len(top_80)} products contribute to ~80% of {metric.lower()}
- Indicates **{'high' if len(top_80) <= 5 else 'moderate'} dependency risk**
- Remaining products contribute minimal value → optimization opportunity
"""
    )

    st.markdown("### 🍩 Dependency Split")

    top_value = top_80["Value"].sum()
    rest_value = remaining["Value"].sum()

    fig = go.Figure(data=[
    go.Pie(
        labels=["Top 80%", "Remaining"],
        values=[top_value, rest_value],
        hole=0.6
    )
])

    st.plotly_chart(fig, use_container_width=True)