control the hower effect to all charts

tree color logic=greener if batter margin i need diff colours

Pareto other hower


if tab 3 is selected that total kpis =6(6th is margin volatility)
other tabs total kpis =5(use def kpis()) and kpis sholud be below main tabs


/* ✨ HOVER EFFECT */
section[data-testid="stSidebar"] input:hover,
section[data-testid="stSidebar"] .stMultiSelect:hover,
section[data-testid="stSidebar"] .stDateInput:hover {
    border-color: rgba(108,99,255,0.4) !important;
    box-shadow: 0 0 12px rgba(108,99,255,0.15);
}
section[data-testid="stSidebar"] > div:hover {
    background: rgba(255,255,255,0.02);
}#kpi card me bhi ye effect chahiye,idk vo konse code se ata hai






# ===================================================

sfig with theme(var) and pallate(var)
load data
render_sidebar
apply_filter
render_kpis

than tab1()
tab2()
tab3()